\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\citation{Carleial83}
\citation{Ahlswede1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relation to multiple access and broadcast channels}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Early papers}{2}}
\@writefile{toc}{\contentsline {paragraph}{Ahlswede 1978: The capacity region of a channel with two senders and two receivers}{2}}
\citation{Sato77}
\newlabel{region:G_MAC1}{{3}{3}}
\newlabel{Gmac1}{{4}{3}}
\newlabel{Gmmac}{{6}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sato 77: Two-user communication channels}{3}}
\citation{Sato1978}
\@writefile{toc}{\contentsline {paragraph}{Han Kobayashi / Cheng Motani Garg inner bound}{4}}
\newlabel{Rcmg}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outer bounds}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum communicaiton channels}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Known outer bounds}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naive bound}{4}}
\newlabel{eqn:naive-bound}{{10}{4}}
\newlabel{Gnaive}{{10}{4}}
\citation{Carleial83}
\citation{Nair2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sato bound}{5}}
\newlabel{eqn:sato-outer-bound}{{13}{5}}
\newlabel{Gsato}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Carleial}{5}}
\newlabel{Gcarl}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nair - El Gamal outer bound}{5}}
\newlabel{eqn:nair-outer-bound}{{20}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum interference channel}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{6}}
\@writefile{toc}{\contentsline {paragraph}{Most general use of the interference network}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction to QIT}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Informal introduction}{6}}
\citation{sakurai}
\citation{NC04}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Informal introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Quantum states}{7}}
\citation{LR73}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Quantum information theory}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}von Neumann entropy}{8}}
\newlabel{cond-entrpy}{{26}{8}}
\newlabel{cond-mut-info}{{28}{8}}
\newlabel{strong-subadditivity}{{30}{9}}
\newlabel{example:EPR-pair}{{1}{9}}
\newlabel{cond-ent-can-be-neg}{{33}{9}}
\newlabel{mutual-inf-can-be-2}{{34}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Quantum operations}{9}}
\citation{NC04}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Quantum resources}{10}}
\newlabel{subsection:quantum-resources}{{A.6}{10}}
\citation{S48}
\citation{VP98}
\citation{HHHH}
\citation{teleportation}
\citation{superdense}
\newlabel{teleport}{{{TP}}{11}}
\newlabel{superdense}{{{SC}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Error analysis}{11}}
\newlabel{subsection:distance-measures}{{A.7}{11}}
\citation{EntFid}
\newlabel{eqn:MixedFidDef}{{46}{12}}
\newlabel{eqn:EntFidDef}{{48}{12}}
\bibstyle{alpha}
\bibdata{interferenceChannel}
\bibcite{Ahlswede1974}{Ahl74}
\bibcite{teleportation}{BBC{$^{+}$}93}
\bibcite{superdense}{BW92}
\bibcite{Carleial83}{Car83}
\bibcite{HHHH}{HHHH07}
\bibcite{LR73}{LR73}
\bibcite{NC04}{NC00}
\bibcite{Nair2006}{NEG07}
\bibcite{sakurai}{Sak94}
\bibcite{Sato77}{Sat77}
\@writefile{toc}{\contentsline {section}{\numberline {B}Compression}{13}}
\newlabel{here_one}{{49}{13}}
\newlabel{here_two}{{50}{13}}
\newlabel{here_three}{{51}{13}}
\newlabel{here_four}{{52}{13}}
\bibcite{Sato1978}{Sat78}
\bibcite{VP98}{VP98}
