This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: InterferenceOuterBound.aux
The style file: alpha.bst
Database file #1: interferenceChannel.bib
Warning--empty journal in HHHH
You've used 23 entries,
            2543 wiz_defined-function locations,
            713 strings with 7388 characters,
and the built_in function-call counts, 9117 in all, are:
= -- 921
> -- 390
< -- 11
+ -- 130
- -- 128
* -- 678
:= -- 1502
add.period$ -- 73
call.type$ -- 23
change.case$ -- 137
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 337
empty$ -- 685
format.name$ -- 160
if$ -- 1845
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 123
num.names$ -- 69
pop$ -- 109
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 635
swap$ -- 32
text.length$ -- 11
text.prefix$ -- 10
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 87
width$ -- 25
write$ -- 304
(There was 1 warning)
