\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Sato77}
\citation{S48}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{Preliminaries}{{2}{2}{Preliminaries\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{2}{subsection.2.1}}
\newlabel{def:achievableICrates}{{3}{2}{Definitions\relax }{definition.3}{}}
\newlabel{eqn:ICerrors}{{1}{2}{Definitions\relax }{equation.2.1}{}}
\newlabel{def:degraded-channel}{{5}{2}{Definitions\relax }{definition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convex sets, closures and optimization constraints}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple access channel}{3}{subsection.2.3}}
\newlabel{subseciton:MAC}{{2.3}{3}{Multiple access channel\relax }{subsection.2.3}{}}
\newlabel{region:G_MAC}{{3}{3}{Multiple access channel\relax }{equation.2.3}{}}
\newlabel{Gmac1}{{4}{3}{Multiple access channel\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Broadcast channel}{3}{subsection.2.4}}
\newlabel{eqn:Kp}{{5}{3}{Broadcast channel\relax }{equation.2.5}{}}
\citation{Ahlswede1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other uses of the interference network}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical results on the Interference Channel}{4}{section.3}}
\newlabel{section:lit-review}{{3}{4}{Classical results on the Interference Channel\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Early papers}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Ahlswede 74: The capacity region of a channel with two senders and two receivers}{4}{section*.1}}
\citation{Sato77}
\citation{Carleial78}
\newlabel{Gmmac}{{9}{5}{Ahlswede 74: The capacity region of a channel with two senders and two receivers\relax }{equation.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Sato 77: Two-user communication channels}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Carleial 78: Interference channels}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Han-Kobayashi / Cheng-Motani-Garg inner bound}{5}{subsection.3.2}}
\citation{Sato77}
\citation{Sato1978}
\newlabel{Rcmg}{{11}{6}{Han-Kobayashi / Cheng-Motani-Garg inner bound\relax }{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outer bounds on $\mathcal  {C}_{IC}$}{6}{section.4}}
\newlabel{section:outer-bounds}{{4}{6}{Outer bounds on $\mcal {C}_{IC}$\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naive bound}{6}{subsection.4.1}}
\newlabel{Gnaive}{{12}{6}{Naive bound\relax }{equation.4.12}{}}
\newlabel{eqn:naive-bound}{{13}{6}{Naive bound\relax }{equation.4.13}{}}
\newlabel{eqnsGnaive}{{13}{6}{Naive bound\relax }{equation.4.13}{}}
\citation{Sato77}
\citation{Sato77}
\citation{Carleial83}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sato's BC bound}{7}{subsection.4.2}}
\newlabel{region:Gsato}{{16}{7}{Sato's BC bound\relax }{equation.4.16}{}}
\newlabel{eqn:sato-outer-bound}{{17}{7}{Sato's BC bound\relax }{equation.4.17}{}}
\newlabel{Gsato}{{17}{7}{Sato's BC bound\relax }{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Carleial}{7}{subsection.4.3}}
\citation{Sc95}
\newlabel{Gcarl}{{25}{8}{Carleial\relax }{equation.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum multiuser information theory}{8}{section.5}}
\newlabel{section:quantum}{{5}{8}{Quantum multiuser information theory\relax }{section.5}{}}
\citation{NC04}
\citation{huang2000classical}
\citation{winter2001capacity}
\citation{winter2001capacity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Communication tasks}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantum multiple access channels}{9}{subsection.5.2}}
\citation{Yard2008}
\citation{yard2005capacity}
\citation{Hsieh2008}
\citation{YHD2006}
\citation{DH2006}
\newlabel{region:qG_MAC}{{26}{10}{Quantum multiple access channels\relax }{equation.5.26}{}}
\newlabel{qGmac1}{{27}{10}{Quantum multiple access channels\relax }{equation.5.27}{}}
\newlabel{region:G_MAC1}{{29}{10}{Quantum multiple access channels\relax }{equation.5.29}{}}
\newlabel{Gmac2}{{30}{10}{Quantum multiple access channels\relax }{equation.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quantum broadcast channels}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quantum interference channel}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Definitions and Notation}{11}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The steps in a general entanglement-assisted quantum interference channel code. In the above figure, we employ the shorthands $A_{1}^{\prime }\equiv A_{1}^{\prime n}$, $A_{2}^{\prime }\equiv A_{2}^{\prime n}$, $B_{1}\equiv B_{1}^{n}$, $B_{2}\equiv B_{2}^{n}$.}}{12}{figure.1}}
\newlabel{fig:interference-protocol}{{1}{12}{The steps in a general entanglement-assisted quantum interference channel code. In the above figure, we employ the shorthands $A_{1}^{\prime }\equiv A_{1}^{\prime n}$, $A_{2}^{\prime }\equiv A_{2}^{\prime n}$, $B_{1}\equiv B_{1}^{n}$, $B_{2}\equiv B_{2}^{n}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online)\ The above figure depicts the alternate setting that we had in our discussion. Each block in the figure is an isometric extension of the corresponding CPTP\ maps from the previous figure. Thus, the state is pure at each point in the protocol.}}{12}{figure.2}}
\newlabel{fig:interference-discussion}{{2}{12}{(Color online)\ The above figure depicts the alternate setting that we had in our discussion. Each block in the figure is an isometric extension of the corresponding CPTP\ maps from the previous figure. Thus, the state is pure at each point in the protocol}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{12}{section.6}}
\newlabel{section:discussion}{{6}{12}{Discussion and conclusion\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction to QIT}{13}{appendix.A}}
\newlabel{section:intro_to_qit}{{A}{13}{Introduction to QIT\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Informal introduction}{13}{subsection.A.1}}
\citation{sakurai}
\citation{NC04}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Informal introduction}{14}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Quantum states}{14}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Quantum information theory}{14}{subsection.A.4}}
\citation{LR73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}von Neumann entropy}{15}{subsubsection.A.4.1}}
\newlabel{cond-entrpy}{{34}{15}{von Neumann entropy\relax }{equation.A.34}{}}
\newlabel{cond-mut-info}{{36}{15}{von Neumann entropy\relax }{equation.A.36}{}}
\newlabel{strong-subadditivity}{{38}{15}{von Neumann entropy\relax }{equation.A.38}{}}
\newlabel{example:EPR-pair}{{6}{15}{von Neumann entropy\relax }{theorem.6}{}}
\newlabel{cond-ent-can-be-neg}{{41}{16}{von Neumann entropy\relax }{equation.A.41}{}}
\newlabel{mutual-inf-can-be-2}{{42}{16}{von Neumann entropy\relax }{equation.A.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Quantum operations}{16}{subsection.A.5}}
\citation{NC04}
\citation{S48}
\citation{VP98}
\citation{HHHH}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Quantum resources}{17}{subsection.A.6}}
\newlabel{subsection:quantum-resources}{{A.6}{17}{Quantum resources\relax }{subsection.A.6}{}}
\citation{teleportation}
\citation{superdense}
\newlabel{teleport}{{{TP}}{18}{Quantum resources\relax }{AMS.4}{}}
\newlabel{superdense}{{{SC}}{18}{Quantum resources\relax }{AMS.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Error analysis}{18}{subsection.A.7}}
\newlabel{subsection:distance-measures}{{A.7}{18}{Error analysis\relax }{subsection.A.7}{}}
\citation{EntFid}
\newlabel{eqn:MixedFidDef}{{54}{19}{Error analysis\relax }{equation.A.54}{}}
\newlabel{eqn:EntFidDef}{{56}{19}{Error analysis\relax }{equation.A.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Compression}{19}{appendix.B}}
\newlabel{here_one}{{57}{19}{Compression\relax }{equation.B.57}{}}
\newlabel{here_two}{{58}{19}{Compression\relax }{equation.B.58}{}}
\newlabel{here_three}{{59}{19}{Compression\relax }{equation.B.59}{}}
\newlabel{here_four}{{60}{19}{Compression\relax }{equation.B.60}{}}
\bibstyle{alpha}
\bibdata{interferenceChannel}
\bibcite{Ahlswede1974}{Ahl74}
\bibcite{teleportation}{BBC{$^{+}$}93}
\bibcite{superdense}{BW92}
\bibcite{Carleial78}{Car78}
\bibcite{Carleial83}{Car83}
\bibcite{DH2006}{DH06}
\bibcite{Hsieh2008}{HDW08}
\bibcite{HHHH}{HHHH07}
\bibcite{huang2000classical}{HZH00}
\bibcite{LR73}{LR73}
\bibcite{NC04}{NC00}
\bibcite{Nair2006}{NEG07}
\bibcite{sakurai}{Sak94}
\bibcite{Sato77}{Sat77}
\bibcite{Sato1978}{Sat78}
\bibcite{Sc95}{Sch95}
\bibcite{EntFid}{Sch96}
\bibcite{S48}{Sha48}
\bibcite{VP98}{VP98}
\bibcite{winter2001capacity}{Win01}
\bibcite{yard2005capacity}{YDH05}
\bibcite{YHD2006}{YHD06}
\bibcite{Yard2008}{YHD08}
