\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\citation{Carleial83}
\citation{Ahlswede1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relation to multiple access and broadcast channels}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Early papers}{2}}
\@writefile{toc}{\contentsline {paragraph}{Ahlswede 1978: The capacity region of a channel with two senders and two receivers}{2}}
\citation{Sato77}
\newlabel{r1-in-mmac-thm}{{6}{3}}
\newlabel{r12-in-mmac-thm}{{8}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sato 77: Two-user communication channels}{3}}
\@writefile{toc}{\contentsline {paragraph}{Cheng Motani Garg ?}{3}}
\citation{Sato1978}
\citation{Carleial83}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outer bounds}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum communicaiton channels}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Known outer bounds}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naive outer bound}{4}}
\newlabel{eqn:naive-bound}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sato bound}{4}}
\newlabel{eqn:sato-outer-bound}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Carleial}{4}}
\citation{Nair2006}
\newlabel{eqn:carleial-outer-bound}{{18}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nair - El Gamal outer bound}{5}}
\newlabel{eqn:nair-outer-bound}{{21}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum interference channel}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{5}}
\@writefile{toc}{\contentsline {paragraph}{Most general use of the interference network}{5}}
\citation{sakurai}
\citation{NC04}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction to QIT}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Informal introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Informal introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Quantum states}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Quantum information theory}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}von Neumann entropy}{7}}
\citation{LR73}
\newlabel{cond-entrpy}{{27}{8}}
\newlabel{cond-mut-info}{{29}{8}}
\newlabel{strong-subadditivity}{{31}{8}}
\newlabel{example:EPR-pair}{{1}{8}}
\newlabel{cond-ent-can-be-neg}{{34}{8}}
\newlabel{mutual-inf-can-be-2}{{35}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Quantum operations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Quantum resources}{9}}
\newlabel{subsection:quantum-resources}{{A.6}{9}}
\citation{NC04}
\citation{S48}
\citation{VP98}
\citation{HHHH}
\citation{teleportation}
\citation{superdense}
\newlabel{teleport}{{{TP}}{10}}
\newlabel{superdense}{{{SC}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Error analysis}{11}}
\newlabel{subsection:distance-measures}{{A.7}{11}}
\newlabel{eqn:MixedFidDef}{{47}{11}}
\newlabel{eqn:EntFidDef}{{49}{11}}
\citation{EntFid}
\bibstyle{alpha}
\bibdata{interferenceChannel}
\bibcite{Ahlswede1974}{Ahl74}
\bibcite{teleportation}{BBC{$^{+}$}93}
\bibcite{superdense}{BW92}
\bibcite{Carleial83}{Car83}
\bibcite{HHHH}{HHHH07}
\bibcite{LR73}{LR73}
\@writefile{toc}{\contentsline {section}{\numberline {B}Compression}{12}}
\newlabel{here_one}{{50}{12}}
\newlabel{here_two}{{51}{12}}
\newlabel{here_three}{{52}{12}}
\newlabel{here_four}{{53}{12}}
\bibcite{NC04}{NC00}
\bibcite{Nair2006}{NEG07}
\bibcite{sakurai}{Sak94}
\bibcite{Sato77}{Sat77}
\bibcite{Sato1978}{Sat78}
\bibcite{VP98}{VP98}
