\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\citation{Carleial83}
\citation{Ahlswede1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relation to multiple access and broadcast channels}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical results on the Interference Channel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seminal papers}{2}}
\@writefile{toc}{\contentsline {paragraph}{Ahlswede 1978: The capacity region of a channel with two senders and two receivers}{2}}
\citation{Sato77}
\newlabel{region:G_MAC1}{{3}{3}}
\newlabel{Gmac1}{{4}{3}}
\newlabel{Gmmac}{{6}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sato 77: Two-user communication channels}{3}}
\citation{Sato1978}
\@writefile{toc}{\contentsline {paragraph}{Han-Kobayashi / Cheng-Motani-Garg inner bound}{4}}
\newlabel{Rcmg}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outer bounds on $\mathcal  {C}_{IC}$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naive bound}{4}}
\newlabel{eqn:naive-bound}{{10}{4}}
\newlabel{Gnaive}{{10}{4}}
\citation{Carleial83}
\citation{Nair2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sato bound}{5}}
\newlabel{eqn:sato-outer-bound}{{13}{5}}
\newlabel{Gsato}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Carleial}{5}}
\newlabel{Gcarl}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nair - El Gamal outer bound}{5}}
\citation{Sc95}
\newlabel{eqn:nair-outer-bound}{{20}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum multiuser information theory}{6}}
\citation{NC04}
\citation{huang2000classical}
\citation{winter2001capacity}
\citation{winter2001capacity}
\@writefile{toc}{\contentsline {section}{\numberline {6}Communication tasks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quantum multiple access channels}{7}}
\newlabel{region:G_MAC1}{{24}{7}}
\citation{Yard2008}
\citation{yard2005capacity}
\citation{Hsieh2008}
\citation{YHD2006}
\citation{DH2006}
\newlabel{Gmac1}{{25}{8}}
\newlabel{region:G_MAC1}{{27}{8}}
\newlabel{Gmac2}{{28}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantum broadcast channels}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quantum interference channel}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Definitions and Notation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The steps in a general entanglement-assisted quantum interference channel code. In the above figure, we employ the shorthands $A_{1}^{\prime }\equiv A_{1}^{\prime n}$, $A_{2}^{\prime }\equiv A_{2}^{\prime n}$, $B_{1}\equiv B_{1}^{n}$, $B_{2}\equiv B_{2}^{n}$.}}{10}}
\newlabel{fig:interference-protocol}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online)\ The above figure depicts the alternate setting that we had in our discussion. Each block in the figure is an isometric extension of the corresponding CPTP\ maps from the previous figure. Thus, the state is pure at each point in the protocol.}}{10}}
\newlabel{fig:interference-discussion}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and conclusion}{10}}
\@writefile{toc}{\contentsline {paragraph}{Most general use of the interference network}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction to QIT}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Informal introduction}{11}}
\citation{sakurai}
\citation{NC04}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Informal introduction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Quantum states}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Quantum information theory}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}von Neumann entropy}{12}}
\citation{LR73}
\newlabel{cond-entrpy}{{32}{13}}
\newlabel{cond-mut-info}{{34}{13}}
\newlabel{strong-subadditivity}{{36}{13}}
\newlabel{example:EPR-pair}{{3}{13}}
\newlabel{cond-ent-can-be-neg}{{39}{13}}
\newlabel{mutual-inf-can-be-2}{{40}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Quantum operations}{14}}
\citation{NC04}
\citation{S48}
\citation{VP98}
\citation{HHHH}
\citation{teleportation}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Quantum resources}{15}}
\newlabel{subsection:quantum-resources}{{A.6}{15}}
\citation{superdense}
\newlabel{teleport}{{{TP}}{16}}
\newlabel{superdense}{{{SC}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Error analysis}{16}}
\newlabel{subsection:distance-measures}{{A.7}{16}}
\newlabel{eqn:MixedFidDef}{{52}{16}}
\citation{EntFid}
\newlabel{eqn:EntFidDef}{{54}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Compression}{17}}
\newlabel{here_one}{{55}{17}}
\newlabel{here_two}{{56}{17}}
\newlabel{here_three}{{57}{17}}
\newlabel{here_four}{{58}{17}}
\bibstyle{alpha}
\bibdata{interferenceChannel}
\bibcite{Ahlswede1974}{Ahl74}
\bibcite{teleportation}{BBC{$^{+}$}93}
\bibcite{superdense}{BW92}
\bibcite{Carleial83}{Car83}
\bibcite{DH2006}{DH06}
\bibcite{Hsieh2008}{HDW08}
\bibcite{HHHH}{HHHH07}
\bibcite{huang2000classical}{HZH00}
\bibcite{LR73}{LR73}
\bibcite{NC04}{NC00}
\bibcite{Nair2006}{NEG07}
\bibcite{sakurai}{Sak94}
\bibcite{Sato77}{Sat77}
\bibcite{Sato1978}{Sat78}
\bibcite{Sc95}{Sch95}
\bibcite{EntFid}{Sch96}
\bibcite{S48}{Sha48}
\bibcite{VP98}{VP98}
\bibcite{winter2001capacity}{Win01}
\bibcite{yard2005capacity}{YDH05}
\bibcite{YHD2006}{YHD06}
\bibcite{Yard2008}{YHD08}
