\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\citation{Carleial83}
\citation{Ahlswede1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relation to multiple access and broadcast channels}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Early papers}{2}}
\@writefile{toc}{\contentsline {paragraph}{Ahlswede 1978: The capacity region of a channel with two senders and two receivers}{2}}
\citation{Sato77}
\newlabel{r1-in-mmac-thm}{{6}{3}}
\newlabel{r12-in-mmac-thm}{{8}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sato 77: Two-user communication channels}{3}}
\@writefile{toc}{\contentsline {paragraph}{Cheng Motani Garg ?}{3}}
\citation{Sato1978}
\citation{Carleial83}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outer bounds}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum communicaiton channels}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Known outer bounds}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naive outer bound}{4}}
\newlabel{eqn:naive-bound}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sato bound}{4}}
\newlabel{eqn:sato-outer-bound}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Carleial}{4}}
\citation{Nair2006}
\newlabel{eqn:carleial-outer-bound}{{18}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nair - El Gamal outer bound}{5}}
\newlabel{eqn:nair-outer-bound}{{21}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum interference channel}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{5}}
\@writefile{toc}{\contentsline {paragraph}{Most general use of the interference network}{5}}
\citation{sakurai}
\citation{NC04}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction to QIT}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Quantum information theory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Quantum states}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}von Neumann entropy}{6}}
\citation{LR73}
\newlabel{cond-entrpy}{{27}{7}}
\newlabel{cond-mut-info}{{29}{7}}
\newlabel{strong-subadditivity}{{31}{7}}
\newlabel{example:EPR-pair}{{1}{7}}
\newlabel{cond-ent-can-be-neg}{{34}{7}}
\newlabel{mutual-inf-can-be-2}{{35}{7}}
\citation{NC04}
\citation{DL70}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Quantum operations}{8}}
\citation{NC04}
\citation{VP98}
\citation{HHHH}
\citation{teleportation}
\citation{superdense}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Quantum resources}{9}}
\newlabel{subsection:quantum-resources}{{B.4}{9}}
\newlabel{teleport}{{{TP}}{9}}
\newlabel{superdense}{{{SC}}{9}}
\citation{NC04}
\citation{Fuchs}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Distance measures}{10}}
\newlabel{subsection:distance-measures}{{B.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Ensemble and entanglement fidelity}{10}}
\newlabel{subsection:ent-fid}{{B.6}{10}}
\citation{NC04}
\citation{EntFid}
\newlabel{eqn:MixedFidDef}{{48}{11}}
\newlabel{eqn:EntFidDef}{{50}{11}}
\newlabel{eqn:EntFidDefIID}{{51}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Compression}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}On Shannon}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Quantum Version of Error Criterion}{12}}
\bibstyle{alpha}
\bibdata{interferenceChannel}
\bibcite{Ahlswede1974}{Ahl74}
\bibcite{Carleial83}{Car83}
\bibcite{Nair2006}{NEG07}
\bibcite{Sato77}{Sat77}
\bibcite{Sato1978}{Sat78}
\newlabel{here_one}{{59}{13}}
\newlabel{here_two}{{60}{13}}
\newlabel{here_three}{{61}{13}}
\newlabel{here_four}{{62}{13}}
