\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Sato77}
\citation{S48}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{Preliminaries}{{2}{2}{Preliminaries\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{2}{subsection.2.1}}
\newlabel{def:achievableICrates}{{3}{2}{Definitions\relax }{definition.3}{}}
\newlabel{eqn:ICerrors}{{1}{2}{Definitions\relax }{equation.2.1}{}}
\newlabel{def:degraded-channel}{{5}{2}{Definitions\relax }{definition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convex sets, closures and optimization constraints}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple access channel}{3}{subsection.2.3}}
\newlabel{subseciton:MAC}{{2.3}{3}{Multiple access channel\relax }{subsection.2.3}{}}
\newlabel{region:G_MAC}{{3}{3}{Multiple access channel\relax }{equation.2.3}{}}
\newlabel{Gmac1}{{4}{3}{Multiple access channel\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Broadcast channel}{3}{subsection.2.4}}
\citation{Ahlswede1974}
\newlabel{eqn:Kp}{{5}{4}{Broadcast channel\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other uses of the interference network}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical results on the Interference Channel}{4}{section.3}}
\newlabel{section:lit-review}{{3}{4}{Classical results on the Interference Channel\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ahlswede 74: The capacity region of a channel with two senders and two receivers}{4}{subsection.3.1}}
\citation{Sato77}
\citation{Carleial78}
\newlabel{Gmmac}{{9}{5}{Ahlswede 74: The capacity region of a channel with two senders and two receivers\relax }{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sato 77: Two-user communication channels}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Carleial 78: Interference channels}{5}{subsection.3.3}}
\citation{Carleial78}
\citation{HK81}
\citation{HK81}
\citation{CMGE08}
\citation{kobayashi2007further}
\newlabel{GnaiveINNER}{{10}{6}{Carleial 78: Interference channels\relax }{equation.3.10}{}}
\newlabel{eqn:naive-bound}{{11}{6}{Carleial 78: Interference channels\relax }{equation.3.11}{}}
\newlabel{thm:Carleial-inner-naive}{{1}{6}{Carleial 78: Interference channels\relax }{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Han-Kobayashi / Cheng-Motani-Garg inner bound}{6}{subsection.3.4}}
\newlabel{Rcmg}{{12}{7}{Han-Kobayashi / Cheng-Motani-Garg inner bound\relax }{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outer bounds on $\mathcal  {C}_{IC}$}{7}{section.4}}
\newlabel{section:outer-bounds}{{4}{7}{Outer bounds on $\mcal {C}_{IC}$\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naive bound}{7}{subsection.4.1}}
\newlabel{Gnaive}{{13}{7}{Naive bound\relax }{equation.4.13}{}}
\newlabel{eqn:naive-bound}{{14}{7}{Naive bound\relax }{equation.4.14}{}}
\newlabel{eqnsGnaive}{{14}{7}{Naive bound\relax }{equation.4.14}{}}
\citation{Sato77}
\citation{Sato1978}
\citation{Sato77}
\citation{Sato77}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sato's BC bound}{8}{subsection.4.2}}
\newlabel{region:Gsato}{{17}{8}{Sato's BC bound\relax }{equation.4.17}{}}
\newlabel{eqn:sato-outer-bound}{{18}{8}{Sato's BC bound\relax }{equation.4.18}{}}
\newlabel{Gsato}{{18}{8}{Sato's BC bound\relax }{equation.4.18}{}}
\newlabel{thm:sato-weaker}{{3}{8}{Sato's BC bound\relax }{theorem.3}{}}
\citation{Carleial83}
\citation{Sc95}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Carleial}{9}{subsection.4.3}}
\newlabel{Gcarl}{{26}{9}{Carleial\relax }{equation.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum multiuser information theory}{9}{section.5}}
\newlabel{section:quantum}{{5}{9}{Quantum multiuser information theory\relax }{section.5}{}}
\citation{NC04}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Communication tasks}{10}{subsection.5.1}}
\citation{huang2000classical}
\citation{Ahlswede1974}
\citation{winter2001capacity}
\citation{winter2001capacity}
\citation{Yard2008}
\citation{yard2005capacity}
\citation{yard2005capacity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantum multiple access channels}{11}{subsection.5.2}}
\newlabel{region:qG_MAC}{{27}{11}{Quantum multiple access channels\relax }{equation.5.27}{}}
\newlabel{qGmac1}{{28}{11}{Quantum multiple access channels\relax }{equation.5.28}{}}
\citation{Hsieh2008}
\citation{Hsieh2008}
\newlabel{region:q2G_MAC}{{30}{12}{Quantum multiple access channels\relax }{equation.5.30}{}}
\newlabel{q2Gmac1}{{31}{12}{Quantum multiple access channels\relax }{equation.5.31}{}}
\newlabel{thm:hsieh-devetak-winter}{{7}{12}{Quantum multiple access channels\relax }{theorem.7}{}}
\newlabel{region:G_MAC1}{{34}{12}{Quantum multiple access channels\relax }{equation.5.34}{}}
\newlabel{qGmac2}{{35}{12}{Quantum multiple access channels\relax }{equation.5.35}{}}
\citation{YHD2006}
\citation{DH2006}
\citation{DH2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quantum broadcast channels}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quantum interference channel}{14}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The circuit diagram for an entanglement-assisted quantum interference channel code. }}{15}{figure.1}}
\newlabel{fig:interference-protocol}{{1}{15}{The circuit diagram for an entanglement-assisted quantum interference channel code. \relax }{figure.1}{}}
\citation{cover1980multiple}
\citation{E69}
\citation{poly}
\citation{sakurai}
\citation{NC04}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{16}{section.6}}
\newlabel{section:discussion}{{6}{16}{Discussion and conclusion\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction to quantum information theory}{17}{appendix.A}}
\newlabel{section:intro_to_qit}{{A}{17}{Introduction to quantum information theory\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Informal introduction}{17}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Notation}{18}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Quantum information theory}{18}{subsection.A.3}}
\newlabel{cond-entrpy}{{43}{18}{Quantum information theory\relax }{equation.A.43}{}}
\citation{LR73}
\newlabel{cond-mut-info}{{45}{19}{Quantum information theory\relax }{equation.A.45}{}}
\newlabel{strong-subadditivity}{{47}{19}{Quantum information theory\relax }{equation.A.47}{}}
\newlabel{example:EPR-pair}{{9}{19}{Quantum information theory\relax }{theorem.9}{}}
\newlabel{cond-ent-can-be-neg}{{50}{19}{Quantum information theory\relax }{equation.A.50}{}}
\newlabel{mutual-inf-can-be-2}{{51}{19}{Quantum information theory\relax }{equation.A.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Quantum operations}{20}{subsection.A.4}}
\citation{NC04}
\citation{S48}
\citation{VP98}
\citation{HHHH}
\citation{teleportation}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Quantum resources}{21}{subsection.A.5}}
\newlabel{subsection:quantum-resources}{{A.5}{21}{Quantum resources\relax }{subsection.A.5}{}}
\citation{superdense}
\newlabel{teleport}{{{TP}}{22}{Quantum resources\relax }{AMS.1}{}}
\newlabel{superdense}{{{SC}}{22}{Quantum resources\relax }{AMS.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Error analysis}{22}{subsection.A.6}}
\newlabel{subsection:distance-measures}{{A.6}{22}{Error analysis\relax }{subsection.A.6}{}}
\newlabel{eqn:MixedFidDef}{{63}{22}{Error analysis\relax }{equation.A.63}{}}
\citation{EntFid}
\bibstyle{alpha}
\bibdata{interferenceChannel}
\bibcite{Ahlswede1974}{Ahl74}
\bibcite{teleportation}{BBC{$^{+}$}93}
\bibcite{superdense}{BW92}
\bibcite{Carleial78}{Car78}
\bibcite{Carleial83}{Car83}
\bibcite{cover1980multiple}{CGS80}
\bibcite{CMGE08}{CMGEG08}
\bibcite{DH2006}{DH06}
\bibcite{E69}{Edm69}
\newlabel{eqn:EntFidDef}{{65}{23}{Error analysis\relax }{equation.A.65}{}}
\bibcite{Hsieh2008}{HDW08}
\bibcite{HHHH}{HHHH07}
\bibcite{HK81}{HK81}
\bibcite{kobayashi2007further}{HK07}
\bibcite{huang2000classical}{HZH00}
\bibcite{LR73}{LR73}
\bibcite{NC04}{NC00}
\bibcite{sakurai}{Sak94}
\bibcite{Sato77}{Sat77}
\bibcite{Sato1978}{Sat78}
\bibcite{Sc95}{Sch95}
\bibcite{EntFid}{Sch96}
\bibcite{S48}{Sha48}
\bibcite{VP98}{VP98}
\bibcite{winter2001capacity}{Win01}
\bibcite{yard2005capacity}{YDH05}
\bibcite{YHD2006}{YHD06}
\bibcite{Yard2008}{YHD08}
\bibcite{poly}{Zie95}
