\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Sato77}
\citation{S48}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{Preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{2}}
\newlabel{def:achievableICrates}{{3}{2}}
\newlabel{eqn:ICerrors}{{1}{2}}
\newlabel{def:degraded-channel}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convex sets, closures and optimization constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple access channel}{3}}
\newlabel{region:G_MAC}{{3}{3}}
\newlabel{Gmac1}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Broadcast channel}{3}}
\newlabel{eqn:Kp}{{5}{3}}
\citation{Ahlswede1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other uses of the interference network}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical results on the Interference Channel}{4}}
\newlabel{section:lit-review}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Early papers}{4}}
\@writefile{toc}{\contentsline {paragraph}{Ahlswede 1978: The capacity region of a channel with two senders and two receivers}{4}}
\citation{Sato77}
\newlabel{Gmmac}{{9}{5}}
\@writefile{toc}{\contentsline {paragraph}{Sato 77: Two-user communication channels}{5}}
\@writefile{toc}{\contentsline {paragraph}{Carleil 78: Interference channels}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Han-Kobayashi / Cheng-Motani-Garg inner bound}{5}}
\citation{Sato77}
\citation{Sato1978}
\newlabel{Rcmg}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outer bounds on $\mathcal  {C}_{IC}$}{6}}
\newlabel{section:outer-bounds}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naive bound}{6}}
\newlabel{Gnaive}{{12}{6}}
\newlabel{eqn:naive-bound}{{13}{6}}
\newlabel{eqnsGnaive}{{13}{6}}
\citation{Sato77}
\citation{Sato77}
\citation{Sato77}
\citation{Carleial83}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sato's BC bound}{7}}
\newlabel{region:Gsato}{{16}{7}}
\newlabel{eqn:sato-outer-bound}{{17}{7}}
\newlabel{Gsato}{{17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Carleial}{7}}
\citation{Nair2006}
\citation{Sc95}
\newlabel{Gcarl}{{25}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nair - El Gamal outer bound}{8}}
\newlabel{eqn:nair-outer-bound}{{26}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum multiuser information theory}{8}}
\newlabel{section:quantum}{{5}{8}}
\citation{NC04}
\@writefile{toc}{\contentsline {section}{\numberline {6}Communication tasks}{9}}
\citation{huang2000classical}
\citation{winter2001capacity}
\citation{winter2001capacity}
\citation{Yard2008}
\citation{yard2005capacity}
\citation{Hsieh2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quantum multiple access channels}{10}}
\newlabel{region:qG_MAC}{{30}{10}}
\newlabel{qGmac1}{{31}{10}}
\newlabel{region:G_MAC1}{{33}{10}}
\newlabel{Gmac2}{{34}{10}}
\citation{YHD2006}
\citation{DH2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantum broadcast channels}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quantum interference channel}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Definitions and Notation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The steps in a general entanglement-assisted quantum interference channel code. In the above figure, we employ the shorthands $A_{1}^{\prime }\equiv A_{1}^{\prime n}$, $A_{2}^{\prime }\equiv A_{2}^{\prime n}$, $B_{1}\equiv B_{1}^{n}$, $B_{2}\equiv B_{2}^{n}$.}}{12}}
\newlabel{fig:interference-protocol}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online)\ The above figure depicts the alternate setting that we had in our discussion. Each block in the figure is an isometric extension of the corresponding CPTP\ maps from the previous figure. Thus, the state is pure at each point in the protocol.}}{13}}
\newlabel{fig:interference-discussion}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction to QIT}{13}}
\newlabel{section:intro_to_qit}{{A}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Informal introduction}{13}}
\citation{sakurai}
\citation{NC04}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Informal introduction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Quantum states}{14}}
\citation{LR73}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Quantum information theory}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}von Neumann entropy}{15}}
\newlabel{cond-entrpy}{{38}{15}}
\newlabel{cond-mut-info}{{40}{15}}
\newlabel{strong-subadditivity}{{42}{15}}
\newlabel{example:EPR-pair}{{6}{16}}
\newlabel{cond-ent-can-be-neg}{{45}{16}}
\newlabel{mutual-inf-can-be-2}{{46}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Quantum operations}{16}}
\citation{NC04}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Quantum resources}{17}}
\newlabel{subsection:quantum-resources}{{A.6}{17}}
\citation{S48}
\citation{VP98}
\citation{HHHH}
\citation{teleportation}
\citation{superdense}
\newlabel{teleport}{{{TP}}{18}}
\newlabel{superdense}{{{SC}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Error analysis}{18}}
\newlabel{subsection:distance-measures}{{A.7}{18}}
\citation{EntFid}
\newlabel{eqn:MixedFidDef}{{58}{19}}
\newlabel{eqn:EntFidDef}{{60}{19}}
\bibstyle{alpha}
\bibdata{interferenceChannel}
\bibcite{Ahlswede1974}{Ahl74}
\@writefile{toc}{\contentsline {section}{\numberline {B}Compression}{20}}
\newlabel{here_one}{{61}{20}}
\newlabel{here_two}{{62}{20}}
\newlabel{here_three}{{63}{20}}
\newlabel{here_four}{{64}{20}}
\bibcite{teleportation}{BBC{$^{+}$}93}
\bibcite{superdense}{BW92}
\bibcite{Carleial83}{Car83}
\bibcite{DH2006}{DH06}
\bibcite{Hsieh2008}{HDW08}
\bibcite{HHHH}{HHHH07}
\bibcite{huang2000classical}{HZH00}
\bibcite{LR73}{LR73}
\bibcite{NC04}{NC00}
\bibcite{Nair2006}{NEG07}
\bibcite{sakurai}{Sak94}
\bibcite{Sato77}{Sat77}
\bibcite{Sato1978}{Sat78}
\bibcite{Sc95}{Sch95}
\bibcite{EntFid}{Sch96}
\bibcite{S48}{Sha48}
\bibcite{VP98}{VP98}
\bibcite{winter2001capacity}{Win01}
\bibcite{yard2005capacity}{YDH05}
\bibcite{YHD2006}{YHD06}
\bibcite{Yard2008}{YHD08}
