This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: InterferenceOuterBound.aux
The style file: alpha.bst
Database file #1: interferenceChannel.bib
Warning--empty journal in HHHH
You've used 22 entries,
            2543 wiz_defined-function locations,
            709 strings with 7339 characters,
and the built_in function-call counts, 8779 in all, are:
= -- 885
> -- 382
< -- 10
+ -- 128
- -- 126
* -- 653
:= -- 1448
add.period$ -- 70
call.type$ -- 22
change.case$ -- 132
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 322
empty$ -- 657
format.name$ -- 156
if$ -- 1777
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 118
num.names$ -- 66
pop$ -- 106
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 609
swap$ -- 31
text.length$ -- 10
text.prefix$ -- 9
top$ -- 0
type$ -- 168
warning$ -- 1
while$ -- 83
width$ -- 24
write$ -- 291
(There was 1 warning)
